
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="TypeScript Course for Beginners - Learn TypeScript from Scratch!">

        <!-- There's no law requiring they heed but, this meta tag inform robots not to index the site by search engines -->
        <meta name="robots" content="index, follow" />
        <title>Understanding TypeScript</title>
        
        <meta name="author" content="BAMTEFA Olorunshogo Moses">
        <meta name="description" content="Practice of TypeScript Course for Beginners - Learn TypeScript from Scratch! by Academind on Youtube showcasing projects, workexperiences, education and reviews from my teachers" >
        <meta name="keywords" content="Full Stack Developer, HTML5, CSS3, JavaScript, TailwindCSS, Typescript, Vite, Vue, Nuxt">
        <meta property="og:title" content="BAMTEFA Olorunshogo Moses - Web Developer">
        <meta property="og:description" content="Check out BAMTEFA Olorunshogo Moses professional background and skills.">
        <meta property="og:url" content="https://github.com/Olorunshogo/">
        <meta property="og:url" content="https://www.youtube.com/watch?v=BwuLxPH8IDs" >
        <meta property="og:image" content="https://th.bing.com/th/id/OIP.kiz51EgEgMRq7KAyWPohTAHaEK?rs=1&pid=ImgDetMain"/>

        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="./output.css">

        <!-- FAVICON LINK -->
        <link rel="shortcut icon" href="" type="image/x-icon">

        <!-- SCRIPTS -->
        <script src="./app.js" defer></script>

        <!-- <script src="./01-basics.js" defer></script>
        <script src="./02-objs-arrays-enums.js" defer></script>
        <script src="./03-union-literal-aliases.js" defer></script>
        <script src="./04-functions.ts" defer></script>
        <script src="./05-unknown-never.js" defer></script> -->
        
        <!-- <script src="./using-ts.js" defer></script> -->
    </head>

    <body>
        <div class="grid p-4">
            <h1 class="font-bold text-3xl text-center">Hello TypeScript</h1>

            <div class="">
                <!-- Working with Types -->
                    <!-- Core Syntax & Features -->
            </div>

            <!-- <div class="">
                <form action="">
                    <div class="flex items-center mx-auto gap-4 my-4">
                        <label for="num1">
                            <input type="number" name="num1" id="num1" placeholder="Number 1"
                                class="border-2 rounded-xl grid gap-4 px-4 py-2 text-sm placeholder:text-xs placeholder:text-gray-800"        
                            />
                        </label>
                        <label for="num2">
                            <input type="number" name="num2" id="num2" placeholder="Number 2"
                                class="border-2 rounded-xl grid gap-4 px-4 py-2 text-sm placeholder:text-xs placeholder:text-gray-800"
                            />
                        </label>
                    </div>

                    <div class="">
                        <button id="addButton" 
                            class="border-2 border-gray-800 px-4 py-2 text-sm rounded-sm"
                        >
                            Click Me
                        </button>
                    </div>
                </form>
            </div> -->


        </div>
    </body>

</html>

